{
  "manifest_version": 3,
  "name": "Supabase Google Login",
  "version": "0.0.1",
  "action": { "default_title": "Supabase Google Login" },
  "background": { 
    "service_worker": "background/index.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content/index.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content/*.js", "assets/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": ["identity", "storage"],
  "host_permissions": ["https://*.supabase.co/*"]
}
