{
  "name": "@lazyapply/functions",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "supabase functions serve",
    "deploy": "supabase functions deploy",
    "lint": "biome check .",
    "clean": "rm -rf .output"
  },
  "dependencies": {
    "@lazyapply/schemas": "workspace:*",
    "@lazyapply/types": "workspace:*",
    "@lazyapply/utils": "workspace:*",
    "@supabase/supabase-js": "^2.78.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@lazyapply/config": "workspace:*",
    "typescript": "^5.9.3"
  }
}
